Counter/MainWindow.xaml

<Window x:Class="Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.155" Width="529.741">
    <Grid>
        <TextBox x:Name="txtCounter" HorizontalAlignment="Left" Height="23" Margin="20,167,0,0" TextWrapping="Wrap" Text="Counter:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Count" HorizontalAlignment="Left" Margin="437,174,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" x:FieldModifier="public"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="20,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
        <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="165,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPath" Content="File Path" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="437,56,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Change Key" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
